{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2024",
    "lib": ["es2024"],
    "strict": true,
    "isolatedModules": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "jest"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "pretty": true,
    "sourceMap": false,
    "declaration": false,
    "rootDir": "./src",
    "outDir": "./release",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "paths": {
      "@/*": ["./src/*"],
      "@config/*": ["./src/config/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@errors/*": ["./src/errors/*"],
      "@queries/*": ["./src/queries/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@models/*": ["./src/models/*"],
      "@routes/*": ["./src/routes/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"],
      "@validations/*": ["./src/validations/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json", ".env"],
  "exclude": ["node_modules"]
}
